<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-KA-PCj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-Dv-gL0" userLabel="TapperTitle">
                                <rect key="frame" x="123" y="51" width="355" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="NPD-zA-uas"/>
                                    <constraint firstAttribute="width" constant="388" id="X6d-9N-dC0"/>
                                    <constraint firstAttribute="width" constant="355" id="Xyw-0O-44o"/>
                                    <constraint firstAttribute="height" constant="83" id="xVL-6e-p5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X6d-9N-dC0"/>
                                        <exclude reference="xVL-6e-p5e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-vp-Y0D" userLabel="PlayButton">
                                <rect key="frame" x="176" y="431" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Yse-8x-hSR"/>
                                    <constraint firstAttribute="height" constant="120" id="dxx-hp-oEu"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEt-n3-wev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-J7-qk6" userLabel="TapsTextField">
                                <rect key="frame" x="176" y="370" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Ijp-MV-8Bg"/>
                                    <constraint firstAttribute="height" constant="45" id="Z3E-IC-gIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-iq-VLq" userLabel="CoinButton">
                                <rect key="frame" x="215" y="28" width="170" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4LQ-wP-zUK"/>
                                    <constraint firstAttribute="height" constant="175" id="trB-eC-hEx"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="coinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcX-Lv-g7u"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-KF-mHE" userLabel="TapCountLabel">
                                <rect key="frame" x="172" y="227" width="256" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X7f-b2-759"/>
                                    <constraint firstAttribute="width" constant="256" id="a8f-je-rTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.98290320900000006" green="1" blue="0.98663426190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sG1-Dv-gL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="1D1-h7-qbZ"/>
                            <constraint firstItem="sG1-Dv-gL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="4om-1g-XsK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L1x-vp-Y0D" secondAttribute="bottom" constant="49" id="99u-Bn-hhP"/>
                            <constraint firstItem="L1x-vp-Y0D" firstAttribute="top" secondItem="yqT-J7-qk6" secondAttribute="bottom" constant="31" id="BlQ-sz-vHX"/>
                            <constraint firstItem="L1x-vp-Y0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmv-FN-Zjb"/>
                            <constraint firstItem="bfT-iq-VLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CiX-an-eT3"/>
                            <constraint firstItem="sG1-Dv-gL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnH-35-aA0"/>
                            <constraint firstItem="GwO-KA-PCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDG-sq-ELa"/>
                            <constraint firstItem="yqT-J7-qk6" firstAttribute="centerX" secondItem="sG1-Dv-gL0" secondAttribute="centerX" id="Hp2-0H-qdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GwO-KA-PCj" secondAttribute="bottom" id="KKO-6U-fCM"/>
                            <constraint firstItem="ted-KF-mHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfw-Tq-hic"/>
                            <constraint firstAttribute="trailing" secondItem="GwO-KA-PCj" secondAttribute="trailing" id="cd4-T5-pdj"/>
                            <constraint firstItem="bfT-iq-VLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czf-Fb-YDu"/>
                            <constraint firstItem="GwO-KA-PCj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h8f-8m-tB0"/>
                            <constraint firstItem="sG1-Dv-gL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l45-7I-8aU"/>
                            <constraint firstItem="ted-KF-mHE" firstAttribute="top" secondItem="bfT-iq-VLq" secondAttribute="bottom" constant="24" id="uCE-Bm-2rW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4om-1g-XsK"/>
                                <exclude reference="l45-7I-8aU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTextField" destination="yqT-J7-qk6" id="Z9f-mR-JM6"/>
                        <outlet property="logoImage" destination="sG1-Dv-gL0" id="b73-2U-Ldp"/>
                        <outlet property="playButton" destination="L1x-vp-Y0D" id="Z4g-JN-qYu"/>
                        <outlet property="tapButton" destination="bfT-iq-VLq" id="eNf-Qt-P51"/>
                        <outlet property="tapsLabel" destination="ted-KF-mHE" id="5Cm-A1-fsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
