// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24F1FABB1CC2BAEF0042FD10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24F1FABA1CC2BAEF0042FD10 /* AppDelegate.swift */; };
		24F1FABD1CC2BAEF0042FD10 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24F1FABC1CC2BAEF0042FD10 /* ViewController.swift */; };
		24F1FAC01CC2BAEF0042FD10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24F1FABE1CC2BAEF0042FD10 /* Main.storyboard */; };
		24F1FAC21CC2BAEF0042FD10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24F1FAC11CC2BAEF0042FD10 /* Assets.xcassets */; };
		24F1FAC51CC2BAEF0042FD10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24F1FAC31CC2BAEF0042FD10 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24F1FAB71CC2BAEF0042FD10 /* tapper-game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tapper-game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		24F1FABA1CC2BAEF0042FD10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		24F1FABC1CC2BAEF0042FD10 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		24F1FABF1CC2BAEF0042FD10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24F1FAC11CC2BAEF0042FD10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24F1FAC41CC2BAEF0042FD10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24F1FAC61CC2BAEF0042FD10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24F1FAB41CC2BAEF0042FD10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24F1FAAE1CC2BAEF0042FD10 = {
			isa = PBXGroup;
			children = (
				24F1FAB91CC2BAEF0042FD10 /* tapper-game */,
				24F1FAB81CC2BAEF0042FD10 /* Products */,
			);
			sourceTree = "<group>";
		};
		24F1FAB81CC2BAEF0042FD10 /* Products */ = {
			isa = PBXGroup;
			children = (
				24F1FAB71CC2BAEF0042FD10 /* tapper-game.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24F1FAB91CC2BAEF0042FD10 /* tapper-game */ = {
			isa = PBXGroup;
			children = (
				24F1FABA1CC2BAEF0042FD10 /* AppDelegate.swift */,
				24F1FABC1CC2BAEF0042FD10 /* ViewController.swift */,
				24F1FABE1CC2BAEF0042FD10 /* Main.storyboard */,
				24F1FAC11CC2BAEF0042FD10 /* Assets.xcassets */,
				24F1FAC31CC2BAEF0042FD10 /* LaunchScreen.storyboard */,
				24F1FAC61CC2BAEF0042FD10 /* Info.plist */,
			);
			path = "tapper-game";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24F1FAB61CC2BAEF0042FD10 /* tapper-game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24F1FAC91CC2BAEF0042FD10 /* Build configuration list for PBXNativeTarget "tapper-game" */;
			buildPhases = (
				24F1FAB31CC2BAEF0042FD10 /* Sources */,
				24F1FAB41CC2BAEF0042FD10 /* Frameworks */,
				24F1FAB51CC2BAEF0042FD10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "tapper-game";
			productName = "tapper-game";
			productReference = 24F1FAB71CC2BAEF0042FD10 /* tapper-game.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24F1FAAF1CC2BAEF0042FD10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Juan Ramirez";
				TargetAttributes = {
					24F1FAB61CC2BAEF0042FD10 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 24F1FAB21CC2BAEF0042FD10 /* Build configuration list for PBXProject "tapper-game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24F1FAAE1CC2BAEF0042FD10;
			productRefGroup = 24F1FAB81CC2BAEF0042FD10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24F1FAB61CC2BAEF0042FD10 /* tapper-game */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24F1FAB51CC2BAEF0042FD10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24F1FAC51CC2BAEF0042FD10 /* LaunchScreen.storyboard in Resources */,
				24F1FAC21CC2BAEF0042FD10 /* Assets.xcassets in Resources */,
				24F1FAC01CC2BAEF0042FD10 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24F1FAB31CC2BAEF0042FD10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24F1FABD1CC2BAEF0042FD10 /* ViewController.swift in Sources */,
				24F1FABB1CC2BAEF0042FD10 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		24F1FABE1CC2BAEF0042FD10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24F1FABF1CC2BAEF0042FD10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24F1FAC31CC2BAEF0042FD10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24F1FAC41CC2BAEF0042FD10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24F1FAC71CC2BAEF0042FD10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		24F1FAC81CC2BAEF0042FD10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24F1FACA1CC2BAEF0042FD10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "tapper-game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JSER.tapper-game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		24F1FACB1CC2BAEF0042FD10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "tapper-game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JSER.tapper-game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24F1FAB21CC2BAEF0042FD10 /* Build configuration list for PBXProject "tapper-game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24F1FAC71CC2BAEF0042FD10 /* Debug */,
				24F1FAC81CC2BAEF0042FD10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24F1FAC91CC2BAEF0042FD10 /* Build configuration list for PBXNativeTarget "tapper-game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24F1FACA1CC2BAEF0042FD10 /* Debug */,
				24F1FACB1CC2BAEF0042FD10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24F1FAAF1CC2BAEF0042FD10 /* Project object */;
}
